events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      # This is the important part: Try finding the file, otherwise fallback to index.html
      try_files $uri $uri/ /index.html;
    }
  }
}
